﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\SolutionInfo.proj" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Dist\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Dist\Release\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\SchemaToDoc.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SchemaToDoc.xslt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CsAl.Common\CsAlCore.Common.csproj" />
    <ProjectReference Include="..\CsAl\CsAlCore.csproj" />
  </ItemGroup>
</Project>