﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CsAlQueryException Class" Url="html/0707c543-1339-6cf8-ffe6-221f525683e1.htm"><HelpTOCNode Title="CsAlQueryException Constructor " Url="html/31552aba-5e6d-679b-7a08-6098a149c451.htm" /><HelpTOCNode Title="CsAlQueryException Properties" Url="html/c80bc9d2-e851-151c-3cf4-c4965a1485c8.htm" /><HelpTOCNode Title="CsAlQueryException Methods" Url="html/40423a18-cdc5-8c67-4ef4-bd34f288836d.htm" /></HelpTOCNode>