﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IdName Class" Url="html/107b559a-facd-7207-da2a-3248bac9fc34.htm"><HelpTOCNode Title="IdName Constructor " Url="html/0650e0eb-c2dc-8aee-5fc0-4791a7850246.htm" HasChildren="true" /><HelpTOCNode Title="IdName Properties" Url="html/d907f1e7-4284-e48e-6cd1-48d67e143a2a.htm" HasChildren="true" /><HelpTOCNode Title="IdName Methods" Url="html/774eeb6c-9d78-35ee-db51-492323fa1d83.htm" HasChildren="true" /></HelpTOCNode>