﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CsAl.RestoreOptions Class" Url="html/119061a5-0759-2f14-7ded-3fb0129b8829.htm"><HelpTOCNode Title="CsAl.RestoreOptions Constructor " Url="html/cf19949d-8ec4-3e1e-1bba-bc2b84fb4e98.htm" /><HelpTOCNode Title="RestoreOptions Properties" Url="html/76e4ecdf-ead5-919e-bc2b-9d6e356edf8e.htm" HasChildren="true" /><HelpTOCNode Title="RestoreOptions Methods" Url="html/585a9024-9552-7782-e3b4-ee628664dca8.htm" /></HelpTOCNode>