﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="BooleanAttrType Class" Url="html/15ec8d77-aab0-1a28-fb38-90522f53acc5.htm"><HelpTOCNode Title="BooleanAttrType Constructor " Url="html/1504f3d5-162c-ec33-da0f-047b7152a316.htm" /><HelpTOCNode Title="BooleanAttrType Properties" Url="html/4086e1f7-40ea-cbf6-a346-ba70aad88b48.htm" HasChildren="true" /><HelpTOCNode Title="BooleanAttrType Methods" Url="html/fdd834ff-46e0-824c-82fd-d6ebb937b7c4.htm" HasChildren="true" /></HelpTOCNode>