﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GenericConfig Properties" Url="html/18fbe1ee-02c1-5611-9912-da72673a9cc5.htm"><HelpTOCNode Title="Name Property " Url="html/cf20809a-c204-13b8-d5b0-b7ad731e910f.htm" /><HelpTOCNode Title="Values Property " Url="html/d557438e-86cd-bc90-c3a3-21fe72590c4a.htm" /></HelpTOCNode>