﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Common.Schema" Url="html/19ed141c-b771-a38c-cac4-08f00838b545.htm"><HelpTOCNode Title="BinaryDataValue Class" Url="html/c35bc75e-20fe-4920-0931-0e7325bcbed9.htm" HasChildren="true" /><HelpTOCNode Title="EnvVariable Class" Url="html/366939c6-5c27-e486-598c-ac3a4c4d4339.htm" HasChildren="true" /><HelpTOCNode Title="EnvVariable.DataTypes Enumeration" Url="html/45d0efe4-6176-8291-d27d-6f95acd5b75c.htm" /><HelpTOCNode Title="EnvVariable.Names Enumeration" Url="html/870b1bf9-ba6c-bfad-81e3-263b1a1de7ad.htm" /><HelpTOCNode Title="GenericAttribute Class" Url="html/aac56212-cca9-4d32-cd3c-6207d220dea8.htm" HasChildren="true" /><HelpTOCNode Title="GenericObject Class" Url="html/e58d1472-ffa3-7054-d8a3-d13dcc4c7976.htm" HasChildren="true" /><HelpTOCNode Title="MultiReferenceValue Class" Url="html/2a2eaeb2-936a-210d-01a1-1cdcf23442a3.htm" HasChildren="true" /><HelpTOCNode Title="ObjectAttribute Class" Url="html/3aef0542-9028-4ebe-dfd9-a2255bb18876.htm" HasChildren="true" /><HelpTOCNode Title="ObjectAttribute.EnumValue Class" Url="html/f4fa98f8-71b4-06c2-dd89-138b4385eb06.htm" HasChildren="true" /><HelpTOCNode Title="ObjectAttribute.Types Enumeration" Url="html/c7bdf9e8-5dce-14c2-e243-885e89600b51.htm" /><HelpTOCNode Title="ObjectIndex Class" Url="html/132aa467-2c9d-2344-c34f-4c04df2c6f1d.htm" HasChildren="true" /><HelpTOCNode Title="ObjectIndex.IndexAttribute Class" Url="html/7b62e9f0-ebf1-90a7-6656-04d92505f2e2.htm" HasChildren="true" /><HelpTOCNode Title="ObjectType Class" Url="html/797cf748-cce5-9d2a-1c5d-7d971eeefef6.htm" HasChildren="true" /><HelpTOCNode Title="PathInfo Class" Url="html/e36bffda-1334-4ef8-6608-56903dd52939.htm" HasChildren="true" /><HelpTOCNode Title="PathInfo.ResolveResult Enumeration" Url="html/113b2254-8a34-45d3-92ea-6845656789ec.htm" /><HelpTOCNode Title="Schema Class" Url="html/760e5fd6-8da5-d72c-c790-8565ee6faa26.htm" HasChildren="true" /><HelpTOCNode Title="Schema.SchemaFile Class" Url="html/e7ef050d-acb0-4d17-4cf1-fdfa2919c6ea.htm" HasChildren="true" /><HelpTOCNode Title="SchemaIncludes Class" Url="html/08b08773-df81-5b9a-4f47-fa08a0ed9699.htm" HasChildren="true" /><HelpTOCNode Title="ValidationError Class" Url="html/aa38f719-b8a5-6927-158e-6150c1f10201.htm" HasChildren="true" /><HelpTOCNode Title="ValidationErrors Class" Url="html/84acfff5-c839-a87d-748e-72c09eccc494.htm" HasChildren="true" /></HelpTOCNode>