﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Encode Method " Url="html/1a76a250-a867-8f13-1abb-ab7b69dd5430.htm"><HelpTOCNode Title="Encode Method (Guid)" Url="html/0b6ec981-72e2-f348-07f3-7a351062234c.htm" /><HelpTOCNode Title="Encode Method (String)" Url="html/0eb0bd64-8dfc-1210-67b9-3b8fdd9943d2.htm" /></HelpTOCNode>