﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="SqlParameterWithValue Properties" Url="html/2f3ff881-6ce1-49fb-994b-b1a925c32918.htm"><HelpTOCNode Title="Name Property " Url="html/45e822ee-c7d9-3e93-ab61-a1688e766dd3.htm" /><HelpTOCNode Title="Value Property " Url="html/0395449b-2db9-5a48-5abc-7005d0f3c642.htm" /></HelpTOCNode>