﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="DateTimeAttrType Class" Url="html/36cd3aa3-ffe3-7888-19e3-3ccdf93f981f.htm"><HelpTOCNode Title="DateTimeAttrType Constructor " Url="html/f97cca07-0e9d-392b-f30b-2087c6c01eed.htm" /><HelpTOCNode Title="DateTimeAttrType Properties" Url="html/9a153960-a5f2-ed7a-29fe-88133c54fdb7.htm" HasChildren="true" /><HelpTOCNode Title="DateTimeAttrType Methods" Url="html/6ca929a5-94a5-fe57-49d9-87b2e0fec784.htm" HasChildren="true" /></HelpTOCNode>