﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="InvalidFlagsNameError Class" Url="html/3841a391-63be-097a-f041-2e3874c2a355.htm"><HelpTOCNode Title="InvalidFlagsNameError Constructor " Url="html/6e34a734-686e-3920-bbdc-94fcb3fdd57e.htm" /><HelpTOCNode Title="InvalidFlagsNameError Properties" Url="html/78dde276-4e56-3e62-ba06-53664a81284f.htm" /><HelpTOCNode Title="InvalidFlagsNameError Methods" Url="html/8bbbbd6e-7eed-0827-0a34-24b8b9660b43.htm" /></HelpTOCNode>