﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="TimeSpanAttrType Properties" Url="html/3b9d242f-5917-aebd-0c6f-3c9f93847343.htm"><HelpTOCNode Title="DefaultValue Property " Url="html/bddd7dea-f82a-b47a-2ec0-504953cb1f5f.htm" /></HelpTOCNode>