﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="String Methods" Url="html/3c1424ee-af1c-669d-7c6f-1cbcb4343e59.htm"><HelpTOCNode Title="EnumFlagsValuesToString Method " Url="html/a2034c34-d792-8ad2-42f7-1bc6199415bf.htm" /><HelpTOCNode Title="GetMD5Hash Method " Url="html/ded2dedf-8f5a-8b67-6fc6-8234646a0c03.htm" /><HelpTOCNode Title="GetSHA1Hash Method " Url="html/f525201b-fe6d-0759-0874-171582b27e90.htm" /><HelpTOCNode Title="StringIdListToList Method " Url="html/4a02f58b-e96e-b85a-b790-fbea20dfc05b.htm" /></HelpTOCNode>