﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LogFile Properties" Url="html/4b4ed3c3-d0b4-5e10-10b2-8a25dfe5cfd5.htm"><HelpTOCNode Title="AutoFlush Property " Url="html/ffde34e9-19e6-e9a1-247f-2e146fbd1c0c.htm" /><HelpTOCNode Title="FilePath Property " Url="html/dc33bee8-47b8-c43d-282e-612bb009c658.htm" /><HelpTOCNode Title="LogLevel Property " Url="html/4ad79264-6912-d0ae-aea9-c857bc8f1678.htm" /></HelpTOCNode>