﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CreateObject Method " Url="html/4ce355c5-bc4a-a73b-7762-425bece1ef15.htm"><HelpTOCNode Title="CreateObject Method (GenericObject)" Url="html/d07c2675-d453-9ed4-bc5c-4e55d1af050f.htm" /><HelpTOCNode Title="CreateObject Method (SchemaObject)" Url="html/8a46ed7e-0d84-8b7f-e3b7-eccb093c9d75.htm" /></HelpTOCNode>