﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ValidationErrors Properties" Url="html/4dc81755-7243-2f57-5c66-eb5350b6873b.htm"><HelpTOCNode Title="Errors Property " Url="html/6773b99c-cbb9-a3e4-8774-791420d06670.htm" /></HelpTOCNode>