﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="QueryParameter Constructor " Url="html/5379fcc6-7281-117c-07fd-3548bf70b7da.htm"><HelpTOCNode Title="QueryParameter Constructor (String, Boolean)" Url="html/f1eac2c1-8f85-92c4-5d3f-0ac33ab5eeec.htm" /><HelpTOCNode Title="QueryParameter Constructor (String, Double)" Url="html/549b5134-8575-367e-a72c-a7b282b6449d.htm" /><HelpTOCNode Title="QueryParameter Constructor (String, Int32)" Url="html/86aaaa15-e252-d48f-2b7f-fd158bd4ec77.htm" /><HelpTOCNode Title="QueryParameter Constructor (String, String)" Url="html/ed3fc9da-8109-3622-062b-a91f1ec279d8.htm" /></HelpTOCNode>