﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ObjectCache Class" Url="html/5793d684-6412-e5e3-0ea5-8611d1b8407c.htm"><HelpTOCNode Title="ObjectCache Constructor " Url="html/9c551610-8124-6fa8-6a85-d2a786412052.htm" /><HelpTOCNode Title="ObjectCache Properties" Url="html/ef02b79e-cc2b-ca7d-88b8-06aa0c1f09a8.htm" HasChildren="true" /><HelpTOCNode Title="ObjectCache Methods" Url="html/8a561f06-4ba4-2cc5-a561-1868635c2b9a.htm" HasChildren="true" /></HelpTOCNode>