﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="InvalidTimeSpanValueError Class" Url="html/5d66f823-41fd-3edd-badb-614e81b07415.htm"><HelpTOCNode Title="InvalidTimeSpanValueError Constructor " Url="html/9ee2d95a-f803-b8f4-bb87-27aff104766d.htm" /><HelpTOCNode Title="InvalidTimeSpanValueError Properties" Url="html/dddbd1f9-ddc3-6cb9-8223-a7b230154107.htm" /><HelpTOCNode Title="InvalidTimeSpanValueError Methods" Url="html/1f5fbc02-8d4e-fb7a-09c5-0589f8f7c1f7.htm" /></HelpTOCNode>