﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CannotExtendSystemObjectError Class" Url="html/5e2cc1fb-9da7-7d9f-1899-c24a24253f3a.htm"><HelpTOCNode Title="CannotExtendSystemObjectError Constructor " Url="html/120c46ae-d28b-c0d5-070d-af98616a9a40.htm" /><HelpTOCNode Title="CannotExtendSystemObjectError Properties" Url="html/10198a9a-3032-d681-1559-8047f4a456f2.htm" /><HelpTOCNode Title="CannotExtendSystemObjectError Methods" Url="html/5898e6a6-6f11-5bdb-5482-119512f7d32a.htm" /></HelpTOCNode>