﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MinimumDbVersionNotSatisfiedError Class" Url="html/62554a44-760f-d6f1-3115-68c69e01adbc.htm"><HelpTOCNode Title="MinimumDbVersionNotSatisfiedError Constructor " Url="html/49749325-2735-4ce9-b7e5-c009e49fde53.htm" /><HelpTOCNode Title="MinimumDbVersionNotSatisfiedError Properties" Url="html/a395b128-ea52-281e-49a4-cc50a4d7f44f.htm" /><HelpTOCNode Title="MinimumDbVersionNotSatisfiedError Methods" Url="html/e31c35cf-fe2f-5f91-625d-c43deef5b551.htm" /></HelpTOCNode>