﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Deserialize Method " Url="html/64475596-9bf0-b723-2eba-58d3cf1b9ccd.htm"><HelpTOCNode Title="Deserialize(T) Method (Byte[])" Url="html/1c4d4d77-0995-ec5b-04a3-8d0bbb3ff405.htm" /><HelpTOCNode Title="Deserialize(T) Method (Stream)" Url="html/6a46cf98-21a6-2c8a-0dd6-78128568fe41.htm" /><HelpTOCNode Title="Deserialize(T) Method (String)" Url="html/7cdb4014-8113-99c4-1f0d-e357d385fa68.htm" /></HelpTOCNode>