﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ObjectTypeMismatchError Class" Url="html/653f6c70-8599-b8e6-134f-1dfe23316502.htm"><HelpTOCNode Title="ObjectTypeMismatchError Constructor " Url="html/e4053618-3c82-d63a-019b-69a397150622.htm" /><HelpTOCNode Title="ObjectTypeMismatchError Properties" Url="html/b6176a17-8d56-e7e8-96ee-35474159c1f8.htm" /><HelpTOCNode Title="ObjectTypeMismatchError Methods" Url="html/d4856149-b325-91f1-076f-9993f4dd80cc.htm" /></HelpTOCNode>