﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="InvalidFlagsValueError Class" Url="html/6788cf8b-6db3-ea1e-124d-9ff1bfc06f90.htm"><HelpTOCNode Title="InvalidFlagsValueError Constructor " Url="html/da5f5d17-8c32-895a-73a2-dc8b85bc2f7e.htm" /><HelpTOCNode Title="InvalidFlagsValueError Properties" Url="html/e69692b9-cf09-f7f2-3207-46d0372e2048.htm" /><HelpTOCNode Title="InvalidFlagsValueError Methods" Url="html/54ca58df-2db0-6dee-002d-eda23a3218f4.htm" /></HelpTOCNode>