﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="PathInfo Properties" Url="html/68b3fba5-d0fc-5846-ce43-4670806452a1.htm"><HelpTOCNode Title="AttributeTypes Property " Url="html/c2866304-8800-c0e2-a458-75c162f46732.htm" /><HelpTOCNode Title="ObjectTypes Property " Url="html/0248afb8-2629-5453-da4a-7dc16548213f.htm" /><HelpTOCNode Title="Path Property " Url="html/78e9d680-9d67-844a-58fc-cfb560edbb7c.htm" /><HelpTOCNode Title="QueryPath Property " Url="html/73c51b9b-2211-d7e3-2b94-4a7e513cc82e.htm" /><HelpTOCNode Title="Result Property " Url="html/9991c1ce-d337-871a-7c4d-c9a9d386334f.htm" /></HelpTOCNode>