﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GenericConfigValue Properties" Url="html/69a18f56-5e46-74ec-1834-44ff1f28eb3b.htm"><HelpTOCNode Title="Name Property " Url="html/efcceb0b-8f99-17f9-6219-385de1dbc699.htm" /><HelpTOCNode Title="Value Property " Url="html/8fd23dd9-590c-5d82-c17c-ef1bee5959e1.htm" /></HelpTOCNode>