﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ShortGuid Structure" Url="html/7d875d7f-c0b7-6007-8907-650b1e06b86a.htm"><HelpTOCNode Title="ShortGuid Constructor " Url="html/8a0412ac-5207-a04e-8b08-865b50ae05b9.htm" HasChildren="true" /><HelpTOCNode Title="ShortGuid Properties" Url="html/cfdee72b-d189-8138-c485-9edde3095b92.htm" HasChildren="true" /><HelpTOCNode Title="ShortGuid Methods" Url="html/a564ddfe-7e45-018f-fd82-fc9804f9d635.htm" HasChildren="true" /><HelpTOCNode Title="ShortGuid Operators and Type Conversions" Url="html/5d3e4a74-516d-b3b8-f981-e1f1b20daede.htm" HasChildren="true" /><HelpTOCNode Title="ShortGuid Fields" Url="html/6ff94797-6ff4-16ed-8f13-8a6e8a8d896b.htm" HasChildren="true" /></HelpTOCNode>