﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="BlobAttrType Class" Url="html/7e3dbda5-ade3-c45e-d494-8e67775975e6.htm"><HelpTOCNode Title="BlobAttrType Constructor " Url="html/e10c24bc-9736-a69f-2a02-09b0f208b7dd.htm" /><HelpTOCNode Title="BlobAttrType Properties" Url="html/b6930464-93c6-c600-bc72-fa7ec8c6aec3.htm" HasChildren="true" /><HelpTOCNode Title="BlobAttrType Methods" Url="html/3108a707-50de-cbef-aa22-82b8253b6da0.htm" HasChildren="true" /></HelpTOCNode>