﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LoadObjects Method " Url="html/7f1bf260-b919-8473-102e-ef275147ee9e.htm"><HelpTOCNode Title="LoadObjects Method (Schema, ObjectType, List(Int64))" Url="html/fe5da8ee-db28-f91b-16c7-59100737d514.htm" /><HelpTOCNode Title="LoadObjects Method (Schema, ObjectType, List(Int64), Int32)" Url="html/41391197-977c-c351-b393-5cacd6f9e192.htm" /></HelpTOCNode>