﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="SchemaObject Class" Url="html/8801dccc-0b83-76f3-722a-0f3c5d05b759.htm"><HelpTOCNode Title="SchemaObject Constructor " Url="html/d9c2f684-8605-d108-3728-fffd4526b1c7.htm" /><HelpTOCNode Title="SchemaObject Properties" Url="html/69855320-2674-31a2-a49e-343577117f5b.htm" HasChildren="true" /><HelpTOCNode Title="SchemaObject Methods" Url="html/8837d231-813e-cd1e-fd04-33d2432a146e.htm" HasChildren="true" /><HelpTOCNode Title="SchemaObject Fields" Url="html/2e12ea6e-6489-adb5-ca78-afc0123ff930.htm" HasChildren="true" /></HelpTOCNode>