﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="CsAl.SchemaDifferences Class" Url="html/950de0a6-6efd-f5ef-fc97-ebc96f120d62.htm"><HelpTOCNode Title="CsAl.SchemaDifferences Constructor " Url="html/b868c013-345d-3c66-6784-6b209a37e743.htm" /><HelpTOCNode Title="SchemaDifferences Properties" Url="html/a86fd78d-3995-c89b-78da-d5c6dd0ad33a.htm" HasChildren="true" /><HelpTOCNode Title="SchemaDifferences Methods" Url="html/ffbeb50a-39bc-328b-e4c5-22b6e0720075.htm" /></HelpTOCNode>