﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="BinaryDataAttrType Methods" Url="html/9cfcdfde-43bb-ab62-75bb-2231c608a353.htm"><HelpTOCNode Title="Deserialize Method " Url="html/a6238b52-6f4f-5706-544b-518bbeb9c132.htm" /><HelpTOCNode Title="IsEqual Method " Url="html/da374923-7cbb-64f2-fec1-d6fd544da8c2.htm" /><HelpTOCNode Title="Serialize Method " Url="html/8b89fa36-d8f2-0cd2-b4fa-c11d719ecb90.htm" /><HelpTOCNode Title="ValidateValue Method " Url="html/98581efc-3c61-ea76-2cc2-dac8f4faffb6.htm" /></HelpTOCNode>