﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MissingFlagsEnumValuesError Class" Url="html/a9be5f71-fc0d-ac77-a02a-a96a0b1c13f4.htm"><HelpTOCNode Title="MissingFlagsEnumValuesError Constructor " Url="html/ff1dee97-d306-7814-1109-2237947bfda6.htm" /><HelpTOCNode Title="MissingFlagsEnumValuesError Properties" Url="html/06975123-7a7e-f439-bf3a-d15d2885c77c.htm" /><HelpTOCNode Title="MissingFlagsEnumValuesError Methods" Url="html/e3660859-8640-4bcb-ff07-4f53622ae3c7.htm" /></HelpTOCNode>