﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ChildOfAttrType Methods" Url="html/afbda92c-a7ca-3b5d-24fd-0e4a3aa298ac.htm"><HelpTOCNode Title="IsEqual Method " Url="html/397822e9-956d-e6d8-cb9a-c7b2dcc5e7bc.htm" /></HelpTOCNode>