﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Schema Methods" Url="html/b2ff04f8-f43f-c3f3-a256-61c473f2bb1f.htm"><HelpTOCNode Title="CompleteAttributeTypes Method " Url="html/15158512-3e2b-97cc-6e27-39aec8874b9c.htm" /><HelpTOCNode Title="GetObjectType Method " Url="html/8fabd516-694d-bfd4-96c2-b8e9b4841598.htm" /><HelpTOCNode Title="GetObjectTypeDescendants Method " Url="html/6119b166-ab6a-17a7-23a5-b9fb8957376b.htm" /><HelpTOCNode Title="GetObjectTypeInheritance Method " Url="html/7dffacb4-8972-3641-9ea3-4c94c344e0f6.htm" /><HelpTOCNode Title="GetReferencing Method " Url="html/6a9806a6-ab70-8524-8738-5dd974de0fa6.htm" /><HelpTOCNode Title="GetType Method " Url="html/c6bae509-5d8d-98cd-ea49-287824b8a253.htm" HasChildren="true" /><HelpTOCNode Title="Load Method " Url="html/04491a1c-40ce-c362-9c62-b12d65228e88.htm" /><HelpTOCNode Title="Merge Method " Url="html/79833237-180c-ff45-2f7b-503082d89a4a.htm" /><HelpTOCNode Title="ResolvePath Method " Url="html/6d34a10e-c707-53de-a330-0361308da0b8.htm" /><HelpTOCNode Title="Validate Method " Url="html/a2716ace-c10b-5314-86ac-bfe65feda4d9.htm" /></HelpTOCNode>