﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="InvalidTypeNameError Class" Url="html/befa13a6-460a-20d2-ccc7-44e9ce439ae3.htm"><HelpTOCNode Title="InvalidTypeNameError Constructor " Url="html/977e1005-5958-d5c2-3509-d66fffa9823b.htm" /><HelpTOCNode Title="InvalidTypeNameError Properties" Url="html/a33ccad9-d2fd-b465-8213-2c8b01ac99b0.htm" /><HelpTOCNode Title="InvalidTypeNameError Methods" Url="html/c4373b74-70f4-ad07-c8f6-4b22dcb8d0cf.htm" /></HelpTOCNode>