﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="InvalidXsltError Class" Url="html/d4bb2d74-7983-c2db-5f1d-dcdc5cd0caef.htm"><HelpTOCNode Title="InvalidXsltError Constructor " Url="html/834ceb6e-27de-13c6-3739-64546b15956e.htm" /><HelpTOCNode Title="InvalidXsltError Properties" Url="html/9fa0edd8-2e58-2a98-3e57-2342c475c447.htm" /><HelpTOCNode Title="InvalidXsltError Methods" Url="html/0717e6b3-e21b-12c2-b0e2-7403d81c67df.htm" /></HelpTOCNode>