﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LoadObject Method " Url="html/d5ab9573-d51a-0de9-2fe8-5dba0ca9e6dd.htm"><HelpTOCNode Title="LoadObject Method (Int64)" Url="html/a8f442bd-89c4-1da0-fcea-9f8f7e637920.htm" /><HelpTOCNode Title="LoadObject Method (Int64, Int32)" Url="html/d1966358-fea7-2166-9e5b-5ee219f13311.htm" /><HelpTOCNode Title="LoadObject Method (Int64, Int32, List(String))" Url="html/7a6c90f3-9cb0-06fb-863a-0b19fae75a6a.htm" /></HelpTOCNode>