﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Serialization Class" Url="html/e574c331-08db-4fe5-e269-6ffaf69f0ae1.htm"><HelpTOCNode Title="Serialization Methods" Url="html/a11aa818-1e20-c444-44e6-001e21813e83.htm" HasChildren="true" /></HelpTOCNode>