﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Schema.SchemaFile Class" Url="html/e7ef050d-acb0-4d17-4cf1-fdfa2919c6ea.htm"><HelpTOCNode Title="Schema.SchemaFile Constructor " Url="html/1cd156c4-53d4-9b63-1ebb-1590e6cdc60d.htm" /><HelpTOCNode Title="SchemaFile Properties" Url="html/a0a5fc6c-82d5-6e1e-6afc-10d98bfa2157.htm" HasChildren="true" /><HelpTOCNode Title="SchemaFile Methods" Url="html/04e86d67-1c1f-d665-7d71-bc450cf7cfed.htm" /></HelpTOCNode>