﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ObjectCache Properties" Url="html/ef02b79e-cc2b-ca7d-88b8-06aa0c1f09a8.htm"><HelpTOCNode Title="Capacity Property " Url="html/eeb7013f-1764-e0db-ef85-4f221383c176.htm" /><HelpTOCNode Title="Keys Property " Url="html/3fa87e34-a73b-f5f1-de05-94c97c8517a7.htm" /><HelpTOCNode Title="Validity Property " Url="html/a6d639d2-bb2b-b9f9-97bd-bef201251e01.htm" /></HelpTOCNode>