﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ObjectAttribute Properties" Url="html/f36b12e4-824a-ad1b-f3bc-18b1bcb2a04a.htm"><HelpTOCNode Title="AttributeType Property " Url="html/9e158e59-412c-974c-55a4-6155a416aa8d.htm" /><HelpTOCNode Title="ChildrenReference Property " Url="html/48dfeb08-0454-3b83-d364-e7babf0873a1.htm" /><HelpTOCNode Title="ColumnName Property " Url="html/34cb42e3-63c8-eb58-94ee-c81898c1aa98.htm" /><HelpTOCNode Title="DefaultValue Property " Url="html/d2243714-4863-e3f6-8e0e-03559bb429d1.htm" /><HelpTOCNode Title="Description Property " Url="html/d849f584-2584-7da7-2b1a-eb7cbe94de1e.htm" /><HelpTOCNode Title="HasDefaultValue Property " Url="html/d3518157-1f5d-a988-7976-6528bef0f486.htm" /><HelpTOCNode Title="Inherited Property " Url="html/b6d254f1-1cd4-6953-c577-ffe29a0cb2a7.htm" /><HelpTOCNode Title="InheritedFrom Property " Url="html/758d2b98-6da4-c958-a268-f6c64456365f.htm" /><HelpTOCNode Title="IsAttribute Property " Url="html/36f0a98d-9367-170e-8a6f-3fac33f2c43f.htm" /><HelpTOCNode Title="IsElement Property " Url="html/736db78d-5546-782e-bfad-8f0bb352f591.htm" /><HelpTOCNode Title="IsIdentity Property " Url="html/e121d705-a5ad-8406-a1a5-be60dc940991.htm" /><HelpTOCNode Title="IsInherited Property " Url="html/3eab3494-cc18-308d-b5c5-ebe43c5d15b3.htm" /><HelpTOCNode Title="IsParentObjRef Property " Url="html/4c41f079-51b9-285a-39eb-1b1f516f5b9c.htm" /><HelpTOCNode Title="IsTableField Property " Url="html/4cb446ef-5983-ff1d-cd62-4e6e8c1a2c87.htm" /><HelpTOCNode Title="MaxLength Property " Url="html/b118a774-19e8-e2ca-50f7-f65afddb7cb1.htm" /><HelpTOCNode Title="MaxValue Property " Url="html/cd616359-527c-2d36-dc9b-83970577d532.htm" /><HelpTOCNode Title="MinLength Property " Url="html/bc455bbf-0e04-c3e0-a881-16befda38028.htm" /><HelpTOCNode Title="MinValue Property " Url="html/5d110141-ed7c-3f78-f3ab-808b9bfae57b.htm" /><HelpTOCNode Title="Name Property " Url="html/ca29353c-1163-f94b-0383-bcbf5727c800.htm" /><HelpTOCNode Title="ObjectTypeName Property " Url="html/e58e8959-e503-2902-3acb-a57bc00155bf.htm" /><HelpTOCNode Title="Precision Property " Url="html/eaa37497-edd2-4f98-724e-f4cf544e0cf3.htm" /><HelpTOCNode Title="RefObjectType Property " Url="html/f798f283-d977-c3f9-2f42-775bc9188513.htm" /><HelpTOCNode Title="Required Property " Url="html/ccab9b84-65e9-654f-15b3-392842ecb78e.htm" /><HelpTOCNode Title="Sortable Property " Url="html/2b6ab32b-482e-3995-8691-bc5ab31ef25e.htm" /><HelpTOCNode Title="SubAttributes Property " Url="html/d327ca85-852a-3fe1-dd1d-2ccab2194cb7.htm" /><HelpTOCNode Title="SystemManaged Property " Url="html/6229ea18-3063-b0f0-a58c-c7a3f0fca8a1.htm" /><HelpTOCNode Title="Type Property " Url="html/c30946b5-63ae-6205-b5dd-eed10fce2a5d.htm" /><HelpTOCNode Title="TypeName Property " Url="html/498ddec2-0700-6b4c-2725-fcf4203416f9.htm" /><HelpTOCNode Title="ValidationRegEx Property " Url="html/79ce586b-fbf1-04bc-7e3d-e8fa56ae6316.htm" /><HelpTOCNode Title="Values Property " Url="html/1a90b495-6bf6-1aca-880d-26412aa4f85e.htm" /></HelpTOCNode>