﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ObjectTypeMustInheritObjectError Class" Url="html/f5b8835c-fda5-ccb4-e5d5-0a766607a469.htm"><HelpTOCNode Title="ObjectTypeMustInheritObjectError Constructor " Url="html/d5cf7125-24c8-088f-3d7b-bd6908dd6092.htm" /><HelpTOCNode Title="ObjectTypeMustInheritObjectError Properties" Url="html/614a2e5e-fbc1-d662-fffd-9e482d03aef4.htm" /><HelpTOCNode Title="ObjectTypeMustInheritObjectError Methods" Url="html/b96d4e26-579d-cce5-0e7d-8b6f5a03e87f.htm" /></HelpTOCNode>