﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ChildOfAttrType Class" Url="html/fb83a6bc-b220-05e8-78f4-b262e1840cd0.htm"><HelpTOCNode Title="ChildOfAttrType Constructor " Url="html/2ff89c7a-e071-0daf-941b-4c1159da0e72.htm" /><HelpTOCNode Title="ChildOfAttrType Properties" Url="html/0b57f4e9-36d9-4c4e-1c46-d19a7702ae7e.htm" /><HelpTOCNode Title="ChildOfAttrType Methods" Url="html/afbda92c-a7ca-3b5d-24fd-0e4a3aa298ac.htm" HasChildren="true" /></HelpTOCNode>