﻿<?xml version="1.0" encoding="utf-8"?><HelpTOC><HelpTOCNode Title="Common" Url="html/350a98f3-3050-4548-af39-4fab96d71ecc.htm" HasChildren="true" /><HelpTOCNode Title="Common.Exceptions" Url="html/6808688f-1bef-334f-a23d-942401d654c5.htm" HasChildren="true" /><HelpTOCNode Title="Common.Schema" Url="html/19ed141c-b771-a38c-cac4-08f00838b545.htm" HasChildren="true" /><HelpTOCNode Title="Common.Schema.AttributeTypes" Url="html/d2ef2868-9344-00ac-f7d4-a04738e8fa2c.htm" HasChildren="true" /><HelpTOCNode Title="Common.Utility" Url="html/a2641404-3616-a280-6b83-b11db82285e4.htm" HasChildren="true" /><HelpTOCNode Title="CsAl" Url="html/325d2eff-f4fe-238b-2487-fbef87f745a8.htm" HasChildren="true" /><HelpTOCNode Title="CsAl.ClassGenerator" Url="html/a2e52574-3f73-37cd-8f89-ecb383e1ce74.htm" HasChildren="true" /><HelpTOCNode Title="CsAl.DB" Url="html/0b4bf894-e113-af05-81f8-b1777cc5f6db.htm" HasChildren="true" /><HelpTOCNode Title="CsAl.Query" Url="html/4e5c208c-d3c7-ca20-0959-2db5e0ab54e7.htm" HasChildren="true" /></HelpTOC>